# Java

./: firstStarPattern.java
CRONMultDBOnProducts/CRONMultDBOnProducts/: pom.xml
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/: CronMultDbOnProductsApplication.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/config/: MongoConfig.java  PostgresConfig.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/controller/: ProductController.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/datamigration/: ProductDocument.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/dto/: ApiResponse.java  ProductDTO.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/entity/: Product.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/exception/: AlreadyMigratedException.java  GlobalExceptionHandler.java  NoDataToMigrateException.java  ProductNotFoundException.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/repository/mongo/: ProductMongoRepository.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/repository/postgresql/: ProductRepository.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/scheduler/: SchedulerToMoveDataToMongo.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/java/com/CRONMultDBOnProducts/service/: ProductService.java
CRONMultDBOnProducts/CRONMultDBOnProducts/src/main/resources/: application.properties
CRONMultDBOnProducts/CRONMultDBOnProducts/src/test/java/com/CRONMultDBOnProducts/: CronMultDbOnProductsApplicationTests.java
Hibernate/com.FirstHibernateProject/: pom.xml
Hibernate/com.FirstHibernateProject/src/main/java/org/Criteria/: CriteriaExample.java
Hibernate/com.FirstHibernateProject/src/main/java/org/Mapping/: Answer.java  CascadeExample.java  Main.java  Question.java
Hibernate/com.FirstHibernateProject/src/main/java/org/Mapping/ManyToMany/: Emp.java  Main.java  Project.java
Hibernate/com.FirstHibernateProject/src/main/java/org/Mapping/xml/: Main.java  Person.java
Hibernate/com.FirstHibernateProject/src/main/java/org/RedisExample/: Main.java
Hibernate/com.FirstHibernateProject/src/main/java/org/example/: Address.java  Certificate.java  EMDemo.java  FetchDemo.java  FirstLevelCache.java  HqlPagination.java  Main.java  RawQuery.java  SecondLevelCache.java  SqlExample.java  Student.java
Hibernate/com.FirstHibernateProject/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml  redisson.yaml
JDBCExample/: pom.xml
JPA/JPAExample/: pom.xml
JUnit/FirstJunitProject/: Test Results - AdditionExampleTest.html  pom.xml
JasperReportExample/: pom.xml
Java/src/Pradeep/Abstraction/: AbstractClassAndMethodExample.java  BlocksAbstraction.java  InheritanceOfAbstract.java  InnerAbstractClass.java
Java/src/Pradeep/AccessModifiers/: AccessModifiers.java
Java/src/Pradeep/Coding Tests/: AvgAndSum.java  FindTheSecondLargest.java  FrequencyOfLettersFromString.java  PairsSum.java  PercentageOfLetters.java  RemoveDuplicateElementsFromString.java  ReverseTheNumber.java
Java/src/Pradeep/CodingTests/: ArraySort.java  AvgAndSum.java  EvenOddElementsAtEvenOddIndex.java  FindTheSecondLargest.java  FindTwoMissingNoFromArray.java  FrequencyOfLettersFromString.java  IsGivenArraySorted.java  OneEqualsOneAndThousandEqualsThousand.java  PairsSum.java  PercentageOfLetters.java  RemoveDuplicateElement1.java  RemoveDuplicateElement2.java  RemoveDuplicateElementsFromString.java  ReverseTheNumber.java  SortHashMapKeys.java  SwapElements.java
Java/src/Pradeep/DecemberBatch/: SubSetAndAddition.java
Java/src/Pradeep/ExceptionHandling/: ExceptionHandling.java  MultipleCatchBlocks.java  PipeOperatorExample.java
Java/src/Pradeep/Interface/: InterfaceExample.java  MultipleInheritanceInterfaceExample.java
Java/src/Pradeep/Multithreading/: Example1.java  ThreadClassMethodsExample.java
Java/src/Pradeep/OOPS/: EncapsulationBank.java  encapsulationBank.java
JavaWithJunit/JavaWithJunit/: pom.xml
RedisUsage/: pom.xml
ReportsService/: pom.xml
Spring/SpringCore/: pom.xml
SpringMVC/: pom.xml
bookstore/: JSON to Test.txt
bookstore Using Specification/: flow.txt
bookstore Using Specification/bookstore/: pom.xml
bookstore Using Specification/bookstore/src/main/java/com/bookstore/: BookstoreApplication.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/controller/: BookController.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/dto/: BookFilterRequest.java  BookResponse.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/entity/: Book.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java  InvalidFilterException.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/repository/: BookRepository.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/service/: BookService.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/specification/: BookSpecification.java
bookstore Using Specification/bookstore/src/main/java/com/bookstore/validation/: BookFilterValidation.java
bookstore Using Specification/bookstore/src/main/resources/: application.properties
bookstore Using Specification/bookstore/src/test/java/com/bookstore/controller/: BookControllerTest.java
bookstore Using Specification/bookstore/src/test/java/com/bookstore/exception/: GlobalExceptionHandlerTest.java
bookstore Using Specification/bookstore/src/test/java/com/bookstore/service/: BookServiceTest.java
bookstore Using Specification/bookstore/src/test/java/com/bookstore/validation/: BookFilterValidationTest.java
bookstore/bookstore/: pom.xml
firstSpringBoot/firstSpringBoot/: pom.xml
paginationCursor/paginationCursor/: pom.xml
(+435 files in other folders)
